@import compass/utilities/sprites
@import compass/typography
@import h5bp
@import susy
@import compass/typography/vertical_rhythm
@import compass/support
@import compass/css3
@import "compass/layout/stretching"


+h5bp-normalize
+establish-baseline

$legacy-support-for-ie: true

//MODULE
$blue: #7480E1
$dark-blue: #494F77
$orange: #FD5E36
$pink: #FEAE9D
$white: #FFFFFF



@import partials/custom_mixins
@import partials/fonts
@import partials/grid
@import partials/awesome/font-awesome


//@import partials/320grid
//@import partials/960grid


*:focus
  outline-style: none
  outline-width: 0px

.decimanova
  font-family: DecimaNova, "Helvetica Neue", Helvetica, Arial, sans-serif

.geogrotesque
  font-family: Geogrotesque, "Helvetica Neue", Helvetica, Arial, sans-serif



@import "partials/isotope"
@import "partials/header"
@import "partials/sell-basic"
@import "partials/author-square"
//@import "partials/placeholder"
//@import "partials/author-triangle"
//@import "partials/author-pentagon"
@import "partials/sell-share"
//@import "partials/stores"
//@import "partials/form"
//@import "partials/location"
//@import "partials/footer"

#container
  margin-top: 22px
  //todo quando si disattiva questo display:none
#container>div
  //display: none
