.author-triangle
  +span-columns(7,7)
  figure
    img
      width: 100%
      height: auto

  .container-left
    +span-columns(3,7)
    //+pre(1)
    figure
      img
        width: 100%
        height: auto

    #mobile-author-ph_triangle
      display: block
    #desktop-author-ph_triangle
      display: none

  .container-right
    +span-columns(4 omega,7)
    //+post(1)

    h2.name
      margin: 0
      @extend .geogrotesque
      font-size: px-to-em(18px,16px)
      font-weight: 700
      font-style: normal
      color: $dark-blue
      line-height: 1em

    h3.career
      margin: 22px 0 0 0
      @extend .geogrotesque
      font-size: px-to-em(17px,16px)
      font-weight: 700
      font-style: normal
      color: $dark-blue
      line-height: 1em

    p.data
      margin: 0
      @extend .geogrotesque
      font-size: px-to-em(16px,16px)
      font-weight: 400
      font-style: normal
      color: $blue
      line-height: 1.2em


+at-breakpoint($screen2 $break2)
  .author-triangle
    +span-columns(12 ,12)
    .container-left
      +span-columns(4 ,12)
      +pre(1)
    .container-right
      +span-columns(6 omega,12)
      +post(1)
//640px vertical layout
//960px horizontal layout
//desktop
+at-breakpoint($screen3 $break3)
  .author-triangle
    +span-columns(9 ,16)


    .container-left
      +span-columns(4,9)
      +pre(0)


      #mobile-author-ph_triangle
        display: none
      #desktop-author-ph_triangle
        display: block

    .container-right
      +span-columns(5 omega,9)

      //+post(1)

      h2.name
        margin: 0
        @extend .geogrotesque
        font-size: px-to-em(24px,16px)
        font-weight: 700
        font-style: normal
        color: $dark-blue
        line-height: 1em

      h3.career
        margin: 22px 0 0 0
        @extend .geogrotesque
        font-size: px-to-em(21px,16px)
        font-weight: 700
        font-style: normal
        color: $dark-blue
        line-height: 1em

      p.data
        margin: 0
        @extend .geogrotesque
        font-size: px-to-em(16px,16px)
        font-weight: 400
        font-style: normal
        color: $blue
        line-height: 1.2em






