.author-square
  +span-columns(10,10)
  margin: 10px 0 0 0

  .container-left
    +span-columns(4,10)
    //+pre(1)
    margin: 0
    h3.career
      margin: 22px 0 0 0
      @extend .geogrotesque
      font-size: px-to-em(15px,16px)
      font-weight: 700
      font-style: normal
      color: $orange
      line-height: 1em


  .container-right
    +span-columns(4 omega,10)
    //+post(1)

    h2.name
      margin: 0
      @extend .geogrotesque
      font-size: px-to-em(30px,16px)
      font-weight: 700
      font-style: normal
      color: $blue
      line-height: 1em

    p.data
      margin: 0
      @extend .decimanova
      font-size: px-to-em(14px,16px)
      font-weight: 700
      font-style: italic
      color: $blue
      line-height: 1.2em

    span.key-words
      color: $dark-blue


