.authors
  +span-columns(10,10)

  .messages
    +span-columns(8,10)
    +pre(1)
    //+post(1)
    p
      margin: 0
      @extend .decimanova
      font-size: px-to-em(15px,16px)
      font-weight: 700
      font-style: italic
      color: $clear-orange
      line-height: 1em
      span.key-words
        color: $orange

+at-breakpoint($screen2 $break2)
  .authors
    +span-columns(12 ,12)

//640px vertical layout
//960px horizontal layout
//desktop
+at-breakpoint($screen3 $break3)
  .authors
    +span-columns(16 ,16)
    margin: 20px 0 0 0

    .messages
      +span-columns(4,16)
      +pre(1)
      //+post(1)
      p
        margin: 0
        @extend .decimanova
        font-size: px-to-em(25px,16px)
        font-weight: 700
        font-style: italic
        color: $clear-orange
        line-height: 1em
        span.key-words
          color: $orange


@import "partials/author-triangle"
@import "partials/author-pentagon"



