#footer
  .nodecoration
    text-decoration: none
  .pinkletter
    span.pink
      color: $pink
  .blender
    font-family: "Blender", "Helvetica Neue", Helvetica, Arial, sans-serif
  +span-columns(10,10)
  position: relative
  .padder
    +span-columns(9,10)
    position: relative
    +prefix(1)
    padding-bottom: 20px
  .background
    +stretch(0,0,0,0)
    +background(image-url("footer/footer_shades-background-mobile.png"))
  p
    +span-columns(6,10)
    color: $white
    position: relative
    @extend .pinkletter
    @extend .blender
    font-weight: 600
    font-size: px-to-em(12px,16px)
    line-height: px-to-em(17px,16px)
    margin-top: 0.5em
    margin-bottom: 0

    &.contacts
      +span-columns(7,10)
      line-height: px-to-em(14px,16px)
      display: inline-block
      a
        text-decoration: none
        width: 100%
      i
        width: 25px
        height: 20px
        font-size: px-to-em(26px,16px)
      span
        text-decoration: underline
        text-align: right
        width: 100%

    &.info
      margin-top: 80px
  a
    color: $white


  .follow
    position: absolute
    top: 24px
    right: columns(1,10)
    margin-top: 0
    float: right
    width: auto
    p
      +span-columns(10,10)
      margin: 0
      padding: 0
    a
      cursor: pointer
      border: none
      text-decoration: none
      width: 34px
      height: 34px
      display: inline-block
      text-align: center
      font-size: px-to-em(24px,16px)
      line-height: px-to-em(22px,16px)
      +link-colors($white, $pink, $white, $white, $white)
  a.map
    @extend .nodecoration
    position: relative
    +span-columns(10,10)
    .overlay

      +stretch(0,-($grid-padding),0,-($grid-padding))
      z-index: 2
      +background(linear-gradient(top left, $blue, $pink))
      +opacity(0.2)
  figure
    margin-left: -($grid-padding)
    margin-right: -($grid-padding)
    position: relative
    max-height: 200px
    overflow: hidden
    +float-left

    img
      position: relative
      display: block
      vertical-align: middle
      width: 100%
      margin-bottom: -50px


+at-breakpoint($screen2 $break2)
  #footer
    p
      font-size: px-to-em(17px,16px)
      line-height: auto
    .contacts
      i
        width: 25px
        height: 20px
    .background
      +background($pink image-url("footer/footer_shades-background.png"))
    a.map
      @extend .nodecoration
      position: relative
      +span-columns(10,10)
      .overlay

        +stretch(0,-($grid-padding),0,-($grid-padding))
        z-index: 2
        +background(linear-gradient(top left, $blue, $pink))
        +opacity(0.2)

+at-breakpoint($screen3 $break3)

  #footer
    +span-columns(10,20)
    .nodecoration
      text-decoration: none
    .pinkletter
      span.pink
        color: $pink
    .blender
      font-family: "Blender", "Helvetica Neue", Helvetica, Arial, sans-serif

    position: relative

    .background
      +stretch(0,0,0,0)
      +background(image-url("footer/footer_shades-background-mobile.png"))
    p
      +span-columns(8,10)
      color: $white
      position: relative
      @extend .pinkletter
      @extend .blender
      font-weight: 600
      font-size: px-to-em(17px,16px)
      line-height: auto
      margin-top: 0.5em
      margin-bottom: 0

      &.contacts
        +span-columns(8,10)
        line-height: px-to-em(14px,16px)
        display: inline-block
        a
          text-decoration: none
          width: 100%
        i
          width: 35px
          height: 30px
          font-size: px-to-em(26px,16px)
        span
          text-decoration: underline
          text-align: right
          width: 100%

      &.info
        margin-top: 80px
    a
      color: $white


    .follow
      position: absolute
      top: 24px
      right: columns(1,10)
      margin-top: 0
      float: right
      width: auto
      p
        +span-columns(10,10)
        margin: 0
        padding: 0
    a.map
      .overlay

        +stretch(0,0,0,0)

    figure
      +span-columns(10,10)
      margin-left: 0
      margin-right: 0
      position: relative
      max-height: 200px
      overflow: hidden
      +float-left

      img
        position: relative
        display: block
        vertical-align: middle
        width: 100%
        margin-bottom: -50px

//960px horizontal layout
+at-breakpoint($screen4 $break4)
  #footer
    +span-columns(12,24)
    p
      font-size: px-to-em(17px,16px)
      line-height: auto
    .contacts
      i
        width: 25px
        height: 20px
    .background
      +background($pink image-url("footer/footer_shades-background.png"))
    a.map
      .overlay

        +stretch(0,0,0,0)
    figure
      img
        margin-top: -50px

+at-breakpoint($screen5 $break5)
  #footer
    +span-columns(12,36)
    figure
      +span-columns(10,10)
      margin-left: 0
      margin-right: 0


