section.location
  +span-columns(10,10)
  position: relative

  figure
    +span-columns(10,10)
    position: relative
    //min-height: 600px
    overflow: hidden

    #mobile_map_office
      display: block
    #desktop_map_office
      display: none

    img
      width: 600px
      height: 600px
      position: relative
      display: block
      vertical-align: middle
      //min-width: 600px
      //min-height: 600px


+at-breakpoint($screen2 $break2)
  section.location
    +span-columns(12 ,12)

//640px vertical layout
//960px horizontal layout
//desktop
+at-breakpoint($screen3 $break3)
  section.location
    +span-columns(16 ,16)
    position: relative

    figure
      position: relative
      max-height: 600px
      overflow: hidden

      #mobile_map_office
        display: none
      #desktop_map_office
        display: block


      img
        width: 100%
        height: auto
        position: relative
        display: block
        vertical-align: middle


