section.placeholder
  margin: 0 auto
  width: auto

  #bxslider
    img
      width: 100%
      height: auto

  .bx-pager, .bx-default-pager
    display: none!important

  .bx-wrapper
    margin: 0 auto 8px

  figure
    position: relative
    img
      height: auto
      width: 100%
      z-index: -10
    .info
      position: absolute
      bottom: 0
      right: columns(2)

      .share
        display: inline-block
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)
          +link-colors($orange, $dark-blue, $orange, $orange, $orange)

        a:nth-child(1), a:nth-child(2), a:nth-child(3)
          display: none

      p.name
        display: inline-block
        @extend .decimanova
        font-size: px-to-em(14px,16px)
        font-weight: 700
        font-style: italic
        color: $white
        line-height: 1em
  //.messages
  //  +span-columns(8,10)
  //  +pre(1)
  //  //+post(1)
  //  p
  //    margin: 0
  //    @extend .decimanova
  //    font-size: px-to-em(15px,16px)
  //    font-weight: 700
  //    font-style: italic
  //    color: $clear-orange
  //    line-height: 1em
  //    span.key-words
  //      color: $orange
  //
  //
  //
