.sell-share
  +span-columns(10,10)
  position: relative
  border: 10px solid $blue
  margin: 11px 0 0 0
  padding: 8px 0
  +box-sizing(border-box)

  .container-left
    +span-columns(6 ,10)
    //+post(1)
    position: relative

    .buttons
      #buy25
        text-decoration: none
        background: $dark-blue
        +box-shadow($orange 2px 2px 0px)
        &:hover
          background: $pink
          +box-shadow($dark-blue 2px 2px 0px)
        &:active
          padding: 0.5px 4px
          background: $dark-blue
          border: $orange 2px solid
          +box-shadow(none)
          +box-sizing(border-box)

      #buy10
        text-decoration: none
        background: $orange
        +box-shadow($dark-blue 2px 2px 0px)
        &:hover
          background: $pink
          +box-shadow($blue 2px 2px 0px)
        &:active
          padding: 0.5px 4px
          background: $orange
          border: $dark-blue 2px solid
          +box-shadow(none)
          +box-sizing(border-box)

      #buy25, #buy10
        margin: 0 0 0 5px
        padding: 2.5px 6px
        display: inline-block
        @extend .decimanova
        font-size: px-to-em(11.26px,16px)
        font-weight: 700
        font-style: italic
        color: $white

  .container-right
    //+span-columns(4 omega ,10)
    p
      @extend .decimanova
      font-size: px-to-em(14px,16px)
      font-weight: 700
      font-style: italic
      color: $blue
      line-height: 1.2em
      .key-words
        color: $dark-blue

    .share
      margin-top: 5px
      .addthis_toolbox
        float: right
      a
        cursor: pointer
        border: none
        text-decoration: none
        width: 34px
        height: 34px
        display: inline-block
        text-align: center
        font-size: px-to-em(20px,16px)
        line-height: px-to-em(22px,16px)
        +link-colors($dark-blue, $pink, $white, $white, $white)

