.sell-basic
  +span-columns(7,7)
  position: relative
  border: 10px solid $pink
  padding: 8px 0 30px 0
  +box-sizing(border-box)

  .container-left
    +span-columns(3,7)
    //+pre(1)

    #mobile-devices
      display: block
    #ipad-devices
      display: none
    #desktop-devices
      display: none

  .container-right
    +span-columns(4 omega,7)
    //+post(1)
    position: relative

    #mobile-devicesplus
      display: block
    #ipad-devicesplus
      display: none
    #desktop-devicesplus
      display: none


    #buy1
      position: absolute
      //left: 5px
      left: 3%
      bottom: -33px
      text-decoration: none
      background: $dark-blue
      +box-shadow($orange 2px 2px 0px)
      &:hover
        background: $blue
        +box-shadow($dark-blue 2px 2px 2px)
      &:active
        padding: 0.5px 4px
        background: $dark-blue
        border: $orange 2px solid
        +box-shadow(none)
        +box-sizing(border-box)

    #buy2
      position: absolute
      //left: 80px
      left: 53%
      bottom: -33px
      text-decoration: none
      background: $dark-blue
      +box-shadow($orange 2px 2px 0px)
      &:hover
        background: $blue
        +box-shadow($dark-blue 2px 2px 2px)
      &:active
        padding: 0.5px 4px
        background: $dark-blue
        border: $orange 2px solid
        +box-shadow(none)
        +box-sizing(border-box)

    #buy1, #buy2
      width: auto
      margin: 0 0 0 5px
      padding: 2.5px 6px
      display: inline-block
      @extend .decimanova
      font-size: px-to-em(11.26px,16px)
      font-weight: 700
      font-style: italic
      color: $white

//480px horizontal layout
+at-breakpoint($screen2 $break2)
  .sell-basic
    +span-columns(12 ,12)
    position: relative
    border: 10px solid $pink
    padding: 8px 0 30px 0
    +box-sizing(border-box)

    .container-left
      +span-columns(3,12)
      +pre(1)
      padding: 15px 0 0

      #mobile-devices
        display: none
      #ipad-devices
        display: block
      #desktop-devices
        display: none

    .container-right
      +span-columns(6,12)
      +pre(1)
      position: relative

      #mobile-devicesplus
        display: none
      #ipad-devicesplus
        display: block
      #desktop-devicesplus
        display: none


      #buy1
        position: absolute
        //left: 5px
        left: 3%
        bottom: -33px
        text-decoration: none
        background: $dark-blue
        +box-shadow($orange 2px 2px 0px)
        &:hover
          background: $blue
          +box-shadow($dark-blue 2px 2px 2px)
        &:active
          padding: 0.5px 4px
          background: $dark-blue
          border: $orange 2px solid
          +box-shadow(none)
          +box-sizing(content-box)

      #buy2
        position: absolute
        //left: 80px
        left: 53%
        bottom: -33px
        text-decoration: none
        background: $dark-blue
        +box-shadow($orange 2px 2px 0px)
        &:hover
          background: $blue
          +box-shadow($dark-blue 2px 2px 2px)
        &:active
          padding: 0.5px 4px
          background: $dark-blue
          border: $orange 2px solid
          +box-shadow(none)
          +box-sizing(content-box)

      #buy1, #buy2
        width: 33%
        text-align: center
        margin: 0 0 0 5px
        padding: 2.5px 6px
        display: inline-block
        @extend .decimanova
        font-size: px-to-em(11.26px,16px)
        font-weight: 700
        font-style: italic
        color: $white


//desktop
+at-breakpoint($screen3 $break3)
  .sell-basic
    +span-columns(16 ,16)
    position: relative
    border: 10px solid $pink
    padding: 8px 0 20px 0
    +box-sizing(border-box)

    .container-left
      +span-columns(6,16)
      +pre(1)
      padding: 0

      #mobile-devices
        display: none
      #ipad-devices
        display: none
      #desktop-devices
        display: block

    .container-right
      +span-columns(8 omega,16)
      +pre(0)
      //+post(1)
      +suffix(1,16)
      position: relative

      #mobile-devicesplus
        display: none
      #ipad-devicesplus
        display: none
      #desktop-devicesplus
        display: block

      //.buttons
      //  margin-top: 16px

      #buy1
        position: absolute
        left: 0px
        bottom: -42px
        margin-left: 30px
        text-decoration: none
        background: $dark-blue
        +box-shadow($orange 2px 2px 0px)
        &:hover
          background: $blue
          +box-shadow($dark-blue 3px 3px 2px)
        &:active
          padding: 1.5px 6px
          background: $dark-blue
          border: $orange 3px solid
          +box-shadow(none)
          +box-sizing(border-box)

      #buy2
        position: absolute
        left: 152px
        bottom: -43px
        margin-left: 25px
        text-decoration: none
        background: $dark-blue
        +box-shadow($orange 2px 2px 0px)
        &:hover
          background: $blue
          +box-shadow($dark-blue 3px 3px 2px)
        &:active
          padding: 1.5px 6px
          background: $dark-blue
          border: $orange 3px solid
          +box-shadow(none)
          +box-sizing(border-box)

      #buy1, #buy2
        width: auto
        padding: 4.5px 9px
        display: inline-block
        @extend .decimanova
        font-size: px-to-em(17.5px,16px)
        font-weight: 700
        font-style: italic
        color: $white

