.bebas
  font-family: Bebas , "Helvetica neue", Helvetica, Arial, sans-serif
.blender
  font-family: Blender , "Helvetica neue", Helvetica, Arial, sans-serif
.droidsans
  font-family: Droidsans , "Helvetica neue", Helvetica, Arial, sans-serif

#wp1213
  +span-columns(10,10)
  margin-bottom: 22px
  header
    +span-columns(10,10)
    position: relative

    h2
      position: absolute
      top: 0
      left: columns(1)
      +replace-text-with-dimensions("workshop/workshop_logo-mobile.png")
      @extend .blender
    h3
      margin: 0 0 0 0
      margin-left: -($grid-padding)
      background: $black
      position: absolute
      display: block
      top: 226px
      color: $wp-white
      font-size: px-to-em(28px, 16px)
      font-weight: 400

      padding: 10px 5px 10px $grid-padding
      @extend .blender
      a
        text-decoration: none
        color: $wp-white
      span
        display: block


    .image-container
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      max-height: 342px
      overflow: hidden
      img
        height: auto
        width: 100%
        z-index: -10
        display: block
        vertical-align: middle

  section.container
    +span-columns(10,10)
    margin: 0

    .paragraph
      margin-bottom: 12px
      p, ul li
        @extend .blender
        font-weight: 400
        font-size: px-to-em(16px, 16px)
        color: $wp-grey
      p
        padding-top: 0
      ul
        margin: 0
        padding: 0 0 0 16px
        li
          padding: 0
          color: $wp-blue
          font-size: px-to-em(16px, 16px)
          span
            color: $wp-grey


    .banner_blue
      background: $wp-blue
      color: $wp-white
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      p
        margin: 0
        padding: 22px $grid-padding 22px $grid-padding
        @extend .blender
        font-weight: 400
        font-size: px-to-em(16px,16px)
        line-height: 1em

  section.location
    +span-columns(10,10)
    margin-bottom: 16px
    position: relative

    a.map
      @extend .nodecoration
      position: relative
      +span-columns(10,10)
      .overlay
        +stretch(0,-($grid-padding),0,-($grid-padding))
        z-index: 2
        background-color: $wp-blue
        +opacity(0.2)

      figure
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)
        position: relative
        overflow: hidden
        img
          position: relative
          display: block
          vertical-align: middle
          width: 100%
          height: auto
          margin-bottom: -15%

    span
      position: absolute
      display: block
      @extend .bebas
      font-size: px-to-em(16px, 16px)
      z-index: 3
    span.date
      top: 10px
      left: 0px


    span.hour
      top: 32px
      left: 0px

    span.address
      top: 54px
      left: 0

    span.place
      top: 76px
      left: 0

  section.register
    +span-columns(10,10)
    line-height: 1em

    h3
      +span-columns(10,10)
      margin: 0
      margin-bottom: 16px
      @extend .bebas
      font-size:  px-to-em(32px,16px)
      color: $wp-blue
      line-height: 1em


    p.conditions
      +span-columns(10,10)
      margin: 0
      margin-bottom: 12px
      padding: 0
      @extend .blender
      font-weight: 400
      font-size: px-to-em(14px,16px)
      color: $wp-grey

    form
      +span-columns(10,10)

      input
        +border-radius(0px)
        +box-sizing(content-box)
      fieldset
        border: none
        margin: 0
        padding: 0
        p
          +span-columns(10,10)
          margin: 0
          padding: 0

      .email, .name
        height: 46px
        width: 97%
        margin: 0px
        margin-bottom: 16px
        border: 3px inset $wp-black
        @extend .blender
        font-size: px-to-em(20px,16px)
        font-weight: 600
        text-indent: 1em
        +nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding: 0

      .send
        height: 45px
        width: 97%
        margin: 0px
        text-decoration: none
        background: $wp-blue
        border: none
        text-align: center
        @extend .bebas
        font-size: px-to-em(20px,16px)
        color: $white
        box-shadow: $wp-gray 4px 4px 1px 0px
        padding: 0

      p.status
        margin-top: 20px
        @extend .blender
        font-size: px-to-em(20px,16px)
        font-weight: 600

  footer
    +span-columns(10,10)
    position: relative

    .share
      position: absolute
      margin: 22px 0 0 0
      padding: 0
      width: 100%
      text-align: center

      a
        cursor: pointer
        border: none
        text-decoration: none
        width: 34px
        height: 34px
        display: inline-block
        text-align: center
        font-size: px-to-em(24px,16px)
        line-height: px-to-em(22px,16px)
        +link-colors($wp-white, $wp-blue, $wp-blue, $wp-white, $wp-white)

    .image-container
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      overflow: hidden
      height: 70px
      img
        height: auto
        width: 100%
        z-index: -10
        display: block
        vertical-align: middle
        margin-top: -50%

+at-breakpoint($screen2 $break2)
  #wp1213
    +span-columns(12 ,12)

    header
      +span-columns(12,12)
      position: relative


      .image-container
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(12,12)
      .paragraph
        +float-left
        .left
          +span-columns(6,12)
        .right
          +span-columns(6 omega,12)
          padding-top: 1em
        .paragraph
          +span-columns(12,12)
          p, ul li
            font-size: px-to-em(18px, 16px)
          ul li
            padding-bottom: 7px

      .banner_blue
        position: relative
        +float-left
        display: inline-block
        p
          font-size: px-to-em(25px,16px)
    section.location
      +span-columns(12,12)

      a.map
        @extend .nodecoration
        position: relative
        +span-columns(12,12)


      span
        font-size: px-to-em(24px, 16px)

      span.date
        top: 11px
        left: 8px

      span.hour
        top: 40px
        left: 8px

      span.address
        top: 70px
        left: 8px

      span.place
        top: 100px
        left: 8px

    section.register
      +span-columns(12,12)

      h3
        +span-columns(9,12)
        font-size:  px-to-em(35px,16px)

      p.conditions
        +span-columns(9,12)
        font-size: px-to-em(17px,16px)

      form
        +span-columns(11,12)

        input
          +border-radius(0px)
          +box-sizing(content-box)

        fieldset
          border: none
          margin: 0
          padding: 0
          p
            +span-columns(11,12)
            margin: 0
            padding: 0

        .email, .name
          font-size: px-to-em(20px,16px)
          +nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding: 0
          @extend .blender
        .send
          text-align: center
          text-indent: 10px
          box-shadow: $wp-gray 6px 6px 1px 0px

        p.status
          margin-top: 20px

    footer
      +span-columns(12,12)
      .share
        text-align: center
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)



+at-breakpoint($screen3 $break3)
  #wp1213
    +span-columns(10,20)
    header
      +span-columns(10,10)
      position: relative

      h2
        position: absolute
        top: 0
        left: columns(2,10)
        +replace-text-with-dimensions("workshop/workshop_logo-mobile.png")
        @extend .blender
      h3
        margin: 0 0 0 0
        margin-left: 0
        background: $black
        position: absolute
        display: block
        top: 226px
        color: $wp-white
        font-size: px-to-em(28px, 16px)
        font-weight: 400



        padding: 10px 5px 10px 0
        +prefix(1,10)
        @extend .blender
        a
          text-decoration: none
          color: $wp-white
        span
          display: block


      .image-container
        margin-left: 0
        margin-right: 0
        max-height: 342px
        overflow: hidden
        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(10,10)
      margin: 0

      .paragraph
        margin-bottom: 12px
        .left
          +span-columns(10,10)
        .right
          +span-columns(10,10)
        p, ul li
          @extend .blender
          font-weight: 400
          font-size: px-to-em(16px, 16px)
          color: $wp-grey
        p
          padding-top: 0
        ul
          margin: 0
          padding: 0 0 0 16px
          li
            padding: 0
            color: $wp-blue
            font-size: px-to-em(16px, 16px)
            span
              color: $wp-grey


      .banner_blue
        background: $wp-blue
        color: $wp-white
        margin-left: 0
        margin-right: 0
        p
          margin: 0
          padding: 22px 0
          +prefix(1,10)
          +suffix(1,10)
          @extend .blender
          font-weight: 400
          font-size: px-to-em(16px,16px)
          line-height: 1em


    section.location
      +span-columns(10,10)
      margin-bottom: 16px
      position: relative

      a.map
        @extend .nodecoration
        position: relative
        +span-columns(10,10)
        .overlay
          +stretch(0,0,0,0)
          z-index: 2
          background-color: $wp-blue
          +opacity(0.2)

        figure
          margin-left: 0
          margin-right: 0
          position: relative
          overflow: hidden
          img
            position: relative
            display: block
            vertical-align: middle
            width: 100%
            height: auto
            margin-bottom: -15%

      span
        position: absolute
        display: block
        @extend .bebas
        font-size: px-to-em(16px, 16px)
        z-index: 3
      span.date
        top: 10px
        left: 0
        +prefix(1,10)


      span.hour
        top: 32px
        left: 0
        +prefix(1,10)

      span.address
        top: 54px
        left: 0
        +prefix(1,10)

      span.place
        top: 76px
        left: 0
        +prefix(1,10)

    section.register
      +span-columns(10,10)
      line-height: 1em

      h3
        +span-columns(10,10)
        margin: 0
        margin-bottom: 16px
        @extend .bebas
        font-size:  px-to-em(32px,16px)
        color: $wp-blue
        line-height: 1em


      p.conditions
        +span-columns(10,10)
        margin: 0
        margin-bottom: 12px
        padding: 0
        @extend .blender
        font-weight: 400
        font-size: px-to-em(14px,16px)
        color: $wp-grey

      form
        +span-columns(10,10)

        input
          +border-radius(0px)
          +box-sizing(content-box)
        fieldset
          border: none
          margin: 0
          padding: 0
          p
            +span-columns(10,10)
            margin: 0
            padding: 0

        .email, .name
          height: 46px
          width: 97%
          margin: 0px
          margin-bottom: 16px
          border: 3px inset $wp-black
          @extend .blender
          font-size: px-to-em(20px,16px)
          font-weight: 600
          text-indent: 1em
          +nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding: 0

        .send
          height: 45px
          width: 97%
          margin: 0px
          text-decoration: none
          background: $wp-blue
          border: none
          text-align: center
          @extend .bebas
          font-size: px-to-em(20px,16px)
          color: $white
          box-shadow: $wp-gray 4px 4px 1px 0px
          padding: 0

        p.status
          margin-top: 20px


    footer
      +span-columns(10,10)
      position: relative

      .share
        position: absolute
        margin: 22px 0 0 0
        padding: 0
        width: 100%
        text-align: center

        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)



      .image-container
        margin-left: 0
        margin-right: 0
        overflow: hidden
        height: 70px
        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle
          margin-top: -50%


+at-breakpoint($screen4 $break4)
  #wp1213
    +span-columns(12 ,24)

    header
      +span-columns(12,12)
      position: relative


      .image-container
        margin-left: 0
        margin-right: 0
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(12,12)
      .paragraph
        .left
          +span-columns(6,12)
        .right
          +span-columns(6 omega,12)
          padding-top: 1em
        .paragraph
          +span-columns(12,12)
          p, ul li
            font-size: px-to-em(18px, 16px)
          ul li
            padding-bottom: 7px

      .banner_blue
        position: relative
        +float-left
        display: inline-block
        p
          font-size: px-to-em(25px,16px)
    section.location
      +span-columns(12,12)

      a.map
        @extend .nodecoration
        position: relative
        +span-columns(12,12)


      span
        font-size: px-to-em(24px, 16px)

      span.date
        top: 11px
        left: 8px

      span.hour
        top: 40px
        left: 8px

      span.address
        top: 70px
        left: 8px

      span.place
        top: 100px
        left: 8px

    section.register
      +span-columns(12,12)

      h3
        +span-columns(9,12)
        font-size:  px-to-em(35px,16px)

      p.conditions
        +span-columns(9,12)
        font-size: px-to-em(17px,16px)

      form
        +span-columns(10,12)

        input
          +border-radius(0px)
          +box-sizing(content-box)

        fieldset
          border: none
          margin: 0
          padding: 0
          p
            +span-columns(10,12)
            margin: 0
            padding: 0

        .email, .name
          font-size: px-to-em(20px,16px)
          +nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding: 0
          @extend .blender
        .send
          text-align: center
          text-indent: 10px

          box-shadow: $wp-gray 6px 6px 1px 0px

        p.status
          margin-top: 20px

    footer
      +span-columns(12,12)
      .share
        text-align: center
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)


+at-breakpoint($screen5 $break5)
  #wp1213
    +span-columns(12 ,36)

    header
      +span-columns(12,12)
      position: relative


      .image-container
        margin-left: 0
        margin-right: 0
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(12,12)
      .paragraph
        .left
          +span-columns(6,12)
        .right
          +span-columns(6 omega,12)
          padding-top: 1em
        .paragraph
          +span-columns(12,12)
          p, ul li
            font-size: px-to-em(18px, 16px)
          ul li
            padding-bottom: 7px

      .banner_blue
        position: relative
        +float-left
        display: inline-block
        p
          font-size: px-to-em(25px,16px)
    section.location
      +span-columns(12,12)

      a.map
        @extend .nodecoration
        position: relative
        +span-columns(12,12)


      span
        font-size: px-to-em(24px, 16px)

      span.date
        top: 11px
        left: 8px

      span.hour
        top: 40px
        left: 8px

      span.address
        top: 70px
        left: 8px

      span.place
        top: 100px
        left: 8px

    section.register
      +span-columns(12,12)

      h3
        +span-columns(9,12)
        font-size:  px-to-em(35px,16px)

      p.conditions
        +span-columns(9,12)
        font-size: px-to-em(17px,16px)

      form
        +span-columns(11,12)

        input
          +border-radius(0px)
          +box-sizing(content-box)

        fieldset
          border: none
          margin: 0
          padding: 0
          p
            +span-columns(11,12)
            margin: 0
            padding: 0

        .email, .name
          font-size: px-to-em(20px,16px)
          +nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding: 0
          @extend .blender
        .send
          text-align: center
          text-indent: 10px

          box-shadow: $wp-grey 6px 6px 0px 0px

        p.status
          margin-top: 20px

    footer
      +span-columns(12,12)
      .share
        text-align: center
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)

