.bebas
  font-family: Bebas , "Helvetica neue", Helvetica, Arial, sans-serif
.blender
  font-family: Blender , "Helvetica neue", Helvetica, Arial, sans-serif
.droidsans
  font-family: Droidsans , "Helvetica neue", Helvetica, Arial, sans-serif



#wp1213_tk
  +span-columns(10,10)
  margin-bottom: 22px

  header
    +span-columns(10,10)
    position: relative
    h2
      position: absolute
      top: 0
      left: columns(1)
      +replace-text-with-dimensions("workshop/workshop_logo-mobile.png")
      @extend .blender
    h3
      margin: 0 0 0 0
      margin-left: -($grid-padding)
      background: $black
      position: absolute
      display: block
      top: 226px
      color: $wp-white
      font-size: px-to-em(28px, 16px)
      font-weight: 400

      padding: 10px 5px 10px $grid-padding
      @extend .blender
      a
        text-decoration: none
        color: $wp-white
      span
        display: block


    .image-container
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      max-height: 342px
      overflow: hidden
      img
        height: auto
        width: 100%
        z-index: -10
        display: block
        vertical-align: middle

  section.container
    +span-columns(10,10)
    margin: 9px 0

    .banner_blue
      height: auto
      background: $wptk-blue
      color: $wp-white
      line-height: 1em
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)

      p
        margin: 0
        padding: 22px 0 22px $grid-padding
        +suffix(1,10)
        @extend .blender
        font-weight: 400
        font-size: px-to-em(15px, 16px)
        .special
          @extend .bebas
          font-weight: 400
          font-size: px-to-em(20px, 16px)
        a
          color: $wptk_white

    .paragraph
      p, ul li
        @extend .blender
        font-weight: 400
        font-size: px-to-em(15px, 16px)
        color: $wp-grey

      p
        padding: 7px 0
        +suffix(1,10)
        margin: 0

      p.interest
        @extend .bebas
        font-weight: 400
        font-size: px-to-em(20px, 16px)


      ul
        margin: 0
        padding: 7px 0 7px $grid-padding
        +suffix(1,10)
        li
          color: $wptk-blue
          a
            +link-colors($wptk-blue,$wptk-blue,$wptk-blue,$wptk-grey)


  footer
    +span-columns(10,10)
    position: relative

    .share
      position: absolute
      margin: 22px 0 0 0
      padding: 0
      width: 100%
      text-align: center

      a
        cursor: pointer
        border: none
        text-decoration: none
        width: 34px
        height: 34px
        display: inline-block
        text-align: center
        font-size: px-to-em(24px,16px)
        line-height: px-to-em(22px,16px)
        +link-colors($wp-white, $wp-blue, $wp-blue, $wp-white, $wp-white)

    .image-container
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      overflow: hidden
      height: 70px
      img
        height: auto
        width: 100%
        z-index: -10
        display: block
        vertical-align: middle
        margin-top: -50%

$bebas-special-big: 20px

+at-breakpoint($screen2 $break2)
  #wp1213_tk
    +span-columns(12 ,12)

    header
      +span-columns(12,12)
      position: relative


      .image-container
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(12,12)
      //margin: 9px 0

      .paragraph
        p, ul li
          font-size: px-to-em(20px, 16px)

        p
          padding: 7px 7px 7px 0
          margin: 0

        p.interest
          font-size: px-to-em($bebas-special-big, 16px)
          line-height: 1em


        ul
          margin: 0
          padding: 7px 7px 7px $grid-padding


    footer
      +span-columns(12,12)
      .share
        text-align: center
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)

+at-breakpoint($screen3 $break3)
  #wp1213_tk
    +span-columns(10,20)

    header
      +span-columns(10,10)
      position: relative

      h2
        position: absolute
        top: 0
        left: columns(2,10)
        +replace-text-with-dimensions("workshop/workshop_logo-mobile.png")
        @extend .blender
      h3
        margin: 0 0 0 0
        margin-left: 0
        background: $black
        position: absolute
        display: block
        top: 226px
        color: $wp-white
        font-size: px-to-em(28px, 16px)
        font-weight: 400



        padding: 10px 5px 10px 0
        +prefix(1,10)
        @extend .blender
        a
          text-decoration: none
          color: $wp-white
        span
          display: block


      .image-container
        margin-left: 0
        margin-right: 0
        max-height: 342px
        overflow: hidden
        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(10,10)
      margin: 9px 0

      .banner_blue
        +span-columns(10,10)
        height: auto
        background: $wptk-blue
        color: $wp-white
        line-height: 1em
        margin-left: 0
        margin-right: 0

        p
          margin: 0
          padding: 22px 0
          +prefix(1,10)
          +suffix(1,10)
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)
          .special
            @extend .bebas
            font-weight: 400
            font-size: px-to-em(20px, 16px)


      .paragraph
        +span-columns(10,10)

        p, ul li
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)
        p
          padding: 7px 0
          margin: 0
          +prefix(1,10)
          +suffix(1,10)

        p.interest
          @extend .bebas
          font-weight: 400
          font-size: px-to-em(20px, 16px)


        ul
          margin: 0
          padding: 7px  0 7px 0
          +prefix(1,10)
          +suffix(1,10)
          li
            color: $wptk-blue
            a
              +link-colors($wptk-blue,$wptk-blue,$wptk-blue,$wp-grey)


    footer
      +span-columns(10,10)
      position: relative

      .share
        position: absolute
        margin: 22px 0 0 0
        padding: 0
        width: 100%
        text-align: center

        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)



      .image-container
        margin-left: 0
        margin-right: 0
        overflow: hidden
        height: 70px
        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle
          margin-top: -50%

+at-breakpoint($screen4 $break4)
  #wp1213_tk
    +span-columns(12 ,24)

    header
      +span-columns(12,12)
      position: relative


      .image-container
        margin-left: 0
        margin-right: 0
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle


    section.container
      +span-columns(12,12)

      .banner_blue
        margin-left: 0
        margin-right: 0

        p
          //margin: 0
          //padding: 22px 0 22px 0
          font-size: px-to-em(20px, 16px)
          .special
            font-size: px-to-em($bebas-special-big, 16px)
            line-height: 1em

      .paragraph

        p, ul li
          font-size: px-to-em(20px, 16px)

        p.interest
          font-size: px-to-em($bebas-special-big, 16px)
          line-height: 1em

    footer
      +span-columns(12,12)
      .share
        text-align: center
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)



+at-breakpoint($screen5 $break5)
  #wp1213_tk
    +span-columns(12,36)

    header
      +span-columns(12,12)
      position: relative


      .image-container
        margin-left: 0
        margin-right: 0
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle


    section.container
      +span-columns(12,12)
      margin: 9px 0

      .banner_blue
        height: auto
        background: $wptk-blue
        color: $wp-white
        line-height: 1em
        margin-left: 0
        margin-right: 0

        p
          //padding: 22px 0
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)
          .special
            @extend .bebas
            font-weight: 400
            font-size: px-to-em(20px, 16px)

      .paragraph

        p, ul li
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)

        p.interest
          @extend .bebas
          font-weight: 400
          font-size: px-to-em(20px, 16px)

          a
            +link-colors($wptk-blue,$wptk-blue,$wptk-blue,$wp-grey)

    footer
      +span-columns(12,12)
      .share
        text-align: center
        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)